package basic;

public class Condition_2 {

	public static void main(String[] args) {
		//문제5) 국어점수가 70점 이상이고 수학점수가 80점 이상이면 합격이고 그렇지 않으면 불합격
		
		int i=70, j=70;
		
		if (i>=70&&j>=80) {
			System.out.println("합격");
		}
		else {
			System.out.println("불합격");
		}
		
		
	    int score= 85;
	    
	    if(score>=90) {
	    	System.out.println("A등급");
	    }
	    else if(score>=80 && score<90){
	    	System.out.println("B등급");
	    }
	    else if(score>=70 && score<80){
	    	System.out.println("C등급");
	    }
	    else if(score>=60 && score<70){
	    	System.out.println("D등급");
	    }
	    		
	    
}
